/* 
1. Posicionamiento
2. Modelo caja (Box model)
3. TipografÃ­a
4. Visuales
5. Otros
*/

:root{
/* Colores */
--uala-blue: #3E6AFB;
--primary-color: #141414;
--secondary-color: #1f1f38;
--soft-orange: #ffe9d5;
--secondary-blue: #1a9af7;
--soft-blue: #e7f5ff;
--warm-black: #201e1c;
--black: #282623;
--grey: #bababa;
--off-white: #faf8f7;
--just-white: #fff;
--offer-white: #f7f7fa;
--register-step: 80%;
}

*{
box-sizing: border-box;
margin: 0;
padding-right: 0;
}

html{
width: 100%;
height: 100%;
font-size: 62.5%;
font-family: "DM Sans", sans-serif;
}

body{
width: 100%;
margin: auto;
margin-top: 70px;
min-width: 320px;
font-family: 'Public Sans', sans-serif;
/* max-width: 1024px; */
background-color: var(--primary-color);
}

.navbar{
width: 100%;
margin: auto;
height: 72px;
/* max-width: 1024px; */
/* padding: 18px 30px 18px 32px; */
/* padding-right: 30px; */

/* padding: 0px 24px 7px 0px; */
padding: 0px;
position: fixed;
top: 0;

align-items: center;

z-index: 2;
}

.container-fluid{
    padding: 0;
    /* margin-right: 32px; */
    height: 70px;
    
}
.navbar a{
font-size: 1.7rem;
text-decoration: none;
}

.dropdown-toggle::after{
    display: none;
}

.dropdown-menu{
    padding: 0 8px;
    margin-top: 16px;
    /* font-size: 1rem; */
    /* color: #212529; */
    text-align: left;
    list-style: none;
    background-color: var(--primary-color);
    /* background-clip: padding-box; */
    /* box-shadow: 0px 0px 8px #d2d2d2; */
    border: 0;
    border-radius: 6px;
}

.dropdown-menu li{
    padding: 8px 0px;
    font-size: 16px;
    color: var(--grey);
}

.navbar-nav{
    background-color: var(--primary-color);
    padding: 24px 64px 24px 24px;
    display: flex;
    /* width: 100vw; */
    height: 100vh;
    /* flex-wrap: wrap;
    padding: 0 32px;
    height: 100%;
    align-content: flex-start; */
    /* margin: 22px 0; */
}
.nav-link{
    padding: 16px 0;
    /* margin-left: 48px; */
}
.navbar-dark .navbar-nav .nav-link{
color: var(--off-white);
}
.menu-dwlbutton{
    padding: 24px 0 64px 8px;
}
.navbar-dark .navbar-nav .nav-link:hover{
color: #6182f0;
/* aria-expanded="true"; */
}

.navbar-brand {
margin: 0px;
padding: 0px;
}

.navbar-brand img{
    width: 58px;
    display: flex;
    align-items: center;
    /* margin-bottom: 8px; */
    /* margin-left: 32px; */
}

/* .navbar .nav-item{
margin: 0 20px;
} */

.navbar-toggler{
border: none;
padding: 0px;
color: none;
}

.navbar-toggler:focus{
    box-shadow: none;
}

/* .rearange{
    margin-right: 32px;
} */

hr{
margin: 0px;
}

.block1-container{
position: relative;
display: flex;
flex-direction: column;
padding: 32px 32px 154px 32px;
/* background:linear-gradient(360deg, #494963  7%, var(--secondary-color)  14%, #212529 50%); */

background:linear-gradient(360deg, var(--secondary-color)  14%, var(--primary-color) 50%);
/* background-color: var(--secondary-color); */
}

.block1-content{
    max-width: 1080px;
    margin: auto;
}

.block1-container_img{
text-align: center;
margin-top: 20px;

}

.block1-container_img img{
border-radius: 50%;
width: auto;
max-width: 100%;
/* border: 2px solid;
border-color: var(--primary-color); */
box-shadow: 2px 1px 10px var(--offer-white);
}

.stores-container{
    display: none;
    /* align-items: center; */
    margin-top: 24px;
    vertical-align: text-bottom;
}

.stores-container img{
    margin-right: 32px;
    width: 30px;
    height: 29px;
    /* padding: 8px; */
    /* align-items: center;
    vertical-align: middle; */
}

.block1-text h1{
font-size: 4.8rem;
color: var(--uala-blue);
margin: 32px 0;
line-height: 1.4;
font-weight: 500;
}

.block1-text h2{
font-size: 2rem;
line-height: 1.6;
color: var(--off-white);
}

.dwl-button{
min-width: 200px;
font-size: 1.8rem;
font-weight: bold;
color: var(--off-white);
/* background:linear-gradient(360deg, #a4b2bd 1%, var(--uala-blue) 90%); */
background: linear-gradient(#537afc, #8ba5fa);
border: none;
padding: 20px 10px;
border-radius: 50px;
margin: 8px 3px;
text-decoration: none;
box-shadow: 0px 2px 5px var(--off-white);
}

.block1-container .dwl-button{
margin-top: 32px;
max-width: 300px;
justify-content: left;
}

.wave-container img{
/* display: none; */

    /* color: #FFF; */
    /* text-align: center;
    overflow: hidden; */
    /* position: absolute; */
    /* background: #7b7b7b00; */
    width: 100%;
    bottom: -2px;


width: 100%;
vertical-align: middle;
/* max-width: 320px;

max-width: 1024px; */
}
.block2-container{
    /* position: absolute; */
    background: var(--primary-color);
    /* background:linear-gradient(360deg, var(--primary-color)  14%, var(--secondary-color) 50%); */
    padding-bottom: 32px;
}

.block2-container .wave-container{
    background-color: var(--secondary-color);
}

.block2-content{
    max-width: 1080px;
    padding: 0px 10% 32px 10%;
    /* display: flex; */
    margin: auto;
    /* flex-wrap: wrap; */
}

.block2-title{
    font-size: 2.8rem;
    color: var(--uala-blue);
    font-weight: bold;
    margin: 50px 0px;
}
.dwl-steps{
    display: flex;
    flex-direction: column;
    position: relative;
    flex-wrap: wrap;
}
.dwl-stepbar{
    position: absolute;
    width: 4px;
    top: 8%;
    height: var(--register-step);
    left: 34px;
    transition: 4s;
    background: var(--uala-blue);
}

.dwl-steps .opacity-disable{
    opacity: 1;
}

.subblock1{
    /* width: 270px; */
    /* width: 100%;
    justify-content: space-between;
    display: inline-flex;
    margin: 0px 0px 32px;
    padding: 16px 0px; */

    /* flex-basis: 100%; */
    display: flex;
    
    margin-bottom: 32px;
    /* align-items: center; */
    padding: 16px 0;
    flex-basis: 25%;
    z-index: 1;
    opacity: 0;
    transition: opacity 2s;
}
/* .subblock1:hover{
    opacity: 1;
} */

.subblock1 div{
    /* margin: 0; */
    display: flex;
    align-items: flex-start;
}

.subblock1 img{
width: 72px;
height: 72px;
margin-right: 8px;
}

.subblock1 span{
    font-size: 1.6rem;
    font-weight: bold;
    margin-right: 4px;
    color: var(--uala-blue);
}

.subblock1-p{
/* min-width: 152px; */
height: 88px;
margin: 0;
font-size: 1.6rem;
font-family: 'Public Sans', sans-serif;
color: white;
}

.block2-content2{
    max-width: 1080px;
    margin: auto;
    padding:  0px 10% 32px 10%;
}

.block2-content2 h1{
    font-size: 2.4rem;
    color: var(--uala-blue);
    font-weight: bold;
    margin: 23px 0px;
}

.titleTransfer{
    width: 200px;
    display: flex;
    flex-direction: row;
    flex-basis: 10%;
    flex-grow: 1;
    align-items: center;
    /* justify-content: space-between; */
}

.titleTransfer img{
    margin-right: 16px;
}

.titleTransfer p{
    width: 100%;
    font-size: 16px;
    font-family: 'Public Sans', sans-serif;
    margin: 0px 32px 0px 0px;
    color: white;
}

.logosTransfer{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50px 50px;
    padding-top: 28px;
    grid-gap: 20px 15px;
}

.logosTransfer img{
    min-height: 23px;
    min-width: 30vw;
    max-width: 35vw;
    align-content: center;
}

.block3-container{
    position: relative;
    display: flex;
    flex-direction: column;
    /* background:linear-gradient(360deg, var(--secondary-color)  14%, var(--primary-color) 50%); */
    margin: auto;
}

.first{
        background:linear-gradient(360deg, var(--primary-color)  40%, var(--secondary-color) 90%);
    /* background: var(--primary-color); */
    /* background:linear-gradient(360deg, var(--secondary-color)  14%, var(--primary-color) 50%); */
    
    padding-bottom: 32px;
}

.second{
    background:linear-gradient(360deg, var(--secondary-color)  14%, var(--primary-color) 50%);
}

/* .block3-content{
    max-width: 1080px;
} */

.block3-title{
    max-width: 360px;
    font-size: 2.8rem;
    font-family: 'Public Sans', sans-serif;
    color: var(--uala-blue);
    font-weight: bold;
    margin: 50px 0px;
    padding: 32px 32px 0px 32px;
}

.card-container_row{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    max-width: 1080px;
    margin: auto;
}

.card-container{
    display: flex;
    flex-direction: row;
    height: 100%;
    min-width: 250px;
    max-width: 300px;
    margin-bottom: 16px;
    flex-basis: calc(100% / 4);
}

.card {
    display: flex;
    flex-direction: column;
    background:linear-gradient(360deg, var(--secondary-color)  14%, var(--primary-color) 50%);
    margin: 16px;
    border-radius: 8px;
    box-shadow: 0px 2px 10px 0px var(--off-white);
    padding: 24px;
    height: 350px;
    flex-basis: 100%;
    flex-grow: 0;
}

.card-container:first-child{
    margin-left: 8%;
}

.card > img {
    width: 72px;
}

.card-text_title{
    font-size: 2.4rem;
    font-family: 'Public Sans', sans-serif;
    line-height: 1.4;
    font-weight: bold;
    color: var(--uala-blue);
    margin: 12px 0px;
}

.card-text{
    flex: 1;
    flex-basis: 100%;
    font-size: 1.5rem;
    font-family: 'Public Sans', sans-serif;
    line-height: 1.4;
    font-weight: 400;
    color: white;
}


.card .vermas-button{
    min-width: 256px;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--off-white);
    background: linear-gradient(#537afc, #8ba5fa);
    border: none;
    border-radius: 50px;
    margin: 8px 3px;
    text-decoration: none;
    box-shadow: 0px 2px 5px var(--off-white);
    background: none;
    border: 1px solid;
    border-color: black;
    margin: 0px;
    padding: 12px 40px;
    min-width: 0px;
    max-width: 300px;
}

.subblock3{
    /* margin-top: 64px; */
    width: 100%;
    /* margin: auto; */
}

.subblock3-container{
    position: relative;
    background: var(--secondary-color);
    /* background:linear-gradient(360deg, var(--secondary-color), var(--primary-color),  var(--secondary-color)); */
}

.subblock3-container .wave-container{
    background: var(--primary-color);
}

/* .phone-container{
    justify-content: center;
} */

.mirrored{
    /* position: absolute; */
    /* display: flex; */
    /* transform: rotate(180deg); */
    transform: scale(1, -1);
    top: -65px
}

.phone-content{
    max-width: 1080px;
    display: flex;
    margin: auto;
    flex-direction: row;
    align-items: center;
    /* background: var(--secondary-color); */
    padding: 8px;    
}

.phone-content p{
    font-size: 4.2rem;
    color: white;
    padding: 16px;
}

.phone-content img{
    width: 540px;
}

.hashtag{
    color: var(--uala-blue);
}

.block3-title2{
    font-size: 2.4rem;
    font-family: 'Public Sans', sans-serif;
    line-height: 1.4;
    font-weight: 400;
    color: var(--uala-blue);
    margin: 5% 0px;
    padding: 0 32px;
}

/* .block3-content2{ */
    /* max-width: 1080px; */
    /* margin: auto; */
    /* overflow-x: auto;
    overflow-y: hidden; */
/* } */

.usercard-container{
    display: flex;
    width: 100%;
    margin: 32px 0px;
    flex-basis: 25%;
}

.person-card {
    height: 200px;
    width: 300px;
    background: linear-gradient(#6182f0, #8ba5fa);
    margin: 16px;
    border-radius: 12px;
    box-shadow: 0px 2px 10px 0px var(--off-white);
    text-align: center;
}

.usercard-container:first-child{
    margin-left: calc(10% - 16px);
}

.img-container{
    height: 44px;
    bottom: 40px;
}

.person-card > img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid white;
    transform: translate(0px, -24px);
}

.person-card-text_title{
    font-size: 1.6rem;
    font-family: 'Public Sans', sans-serif;
    line-height: 1.4;
    margin-bottom: 8px;
    font-weight: bold;
    color: white;
    padding: 0px 16px;
}

.person-card-text{
    font-size: 1.4rem;
    font-family: 'Public Sans', sans-serif;
    line-height: 1;
    font-weight: 300;
    color: white;
    padding: 8px 16px 16px 16px;
    margin-bottom: 0px;
}

.info-section{
    position: relative;
    display: flex;
    flex-direction: row;
    margin: 120px auto 0px auto;
    max-width: 1080px;
    padding: 0 0 32px 32px;
    /* margin: auto; */
    justify-content: left;
    /* background-color: var(--secondary-color);
    z-index: -1003; */
}

.info-section img{
    display: none;
}

.info-section-content{
    margin: 0px 10% 0px 0px;
}

.info-title{
    font-size: 2.8rem;
    font-family: 'Public Sans', sans-serif;
    line-height: 1.4;
    font-weight: 400;
    color: var(--uala-blue);
    margin: 28px 0px;
    padding: 0px;
}

.info-p{
    flex: 1;
    flex-basis: 100%;
    font-size: 1.6rem;
    font-family: 'Public Sans', sans-serif;
    line-height: 1.4;
    font-weight: 400;
    color: white;
    margin: 16px 0px;
    margin-right: 20%;
}

.info-p a{
    text-decoration: none;
}

.footer{
    position: relative;
    width: 100%;    
}

.modal .info-p{
    line-height: normal;
    margin: 0px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.block4-container{
    background: var(--primary-color);
}

.block4-content{
    max-width: 1080px;
    margin: auto;
    display: flex;
    flex-direction: column;
    background: var(--primary-color);
    padding: 64px 24px 32px 24px;
}

.brand-social{
    font-size: 3.2rem;
    margin-top: 24px;
    color: var(--uala-blue);
}

.brand-social a{
    text-decoration: none;
}

.brand-dwl{
    margin-top: 32px;
}

.brand-dwl img{
    height: 34px;
    margin-right: 12px;
}

.footer-brand{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer-map{
    display: flex;
    padding: 16px 0px;
}
.footer-copy{
    display: flex;
    flex-direction: column;
}

.footer-maplist{
    display: flex;
    flex-direction: column;
}

.footer-maplist ul{
    padding-left: 0px;
}

.footer-maplist li{
    /* display: flex; */
    flex-basis: 100%;
    height: auto;
    /* padding: 16px 0px; */
    margin-bottom: 16px;
    list-style: none;
    line-height: 1.1;
}

.marginTop{
    margin-top: 48px;
}

.footer-maplist a{
    text-decoration: none;
    font-size: 1.6rem;
    font-family: 'Public Sans', sans-serif;
}

.margin-top{
    margin-top: 48px;
}

.footer-maplist .btn{
    padding: 0;
    text-decoration: none;
    font-size: 1.6rem;
    font-family: 'Public Sans', sans-serif;
}
.modal-footer .btn-primary{
    padding: 10px 32px;
    background: var(--uala-blue);
}
.btn:focus{
    box-shadow: none;
}

.modal-body{
    padding: 1.25rem;
}

.modal-header{
    flex-direction: column;
    border: none;
}

.modal-footer{
    border: none;
    padding: 0;
}

.modal-content{
    background: var(--primary-color);
}

.footer-maplist .gray{
    color: #dadada;
}

.footer-maplist .stickers{
    font-size: 1.4rem;
    width: 100%;
    margin-top: 12px;
    color: var(--uala-blue);
    text-decoration: none;
}

.aaip-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    font-size: 1.6rem;
    line-height: 1.1;
    padding: 16px 0px;
    font-family: 'Public Sans', sans-serif;
}

.aaip-container img{
    margin-right: 16px;
}

.uala-location{
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 1.4rem;
    line-height: 1.4;
    /* padding: 16px 0px; */
    font-family: 'Public Sans', sans-serif;
}



/*  */
/*  */
/*  */
/*  */
/* MEDIA QUERY > 800px */
/*  */
/*  */
/*  */
/*  */

@media (min-width: 800px){
    .block4-content{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        padding: 64px 0px 0px 0px;
        /* grid-gap: 0 8px; */
        align-items: center;
    }
    .aaip-container{
        padding-bottom: 64px;
    }
}
@media (max-width: 1079px){
    .navbar{
        /* Sombra */
        box-shadow: 0px 0px 4px var(--off-white);
    }
    .navbar-nav{
        overflow-y: scroll;
    }
    .navbar-icons{
        display: flex;
        flex-direction: row;
        flex-basis: 100%;
        justify-content: space-between;
        align-items: center;
        /* vertical-align: middle; */
        margin: 16px 32px 27px 32px;
    }
    .subblock3{
        display: none;
    }
    .footer{
        /* position: relative; */
        background: var(--primary-color);
        /* bottom: 125px; */
        /* margin-top: 64px; */
        /* width: 100%;     */
    }
    .footer .wave-container{
    /* position: absolute; */
    background-color: var(--secondary-color);
    }
}
@media (min-width: 1080px){

    .navbar .nav-item .dropdown-menu{ display: none; }
    /* .navbar .nav-item:hover .nav-link{   } */
    .navbar .nav-item:hover .dropdown-menu{ display: block; }
    /* .navbar .nav-item .dropdown-menu{ margin-top:0; } */
    
    .navbar-expand-custom {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
    .navbar-expand-custom .navbar-nav {
        flex-direction: row;
    }
    .navbar-expand-custom .navbar-collapse {
        display: flex;

    }
    .navbar-expand-custom .navbar-toggler {
        display: none;
    }
    .container-fluid{
        max-width: 1080px;
        margin: 0 auto;
    }
    .navbar{
        position: absolute;
        /* display: flex;
        flex-direction: row;
        margin: 0px; */
        height: 90px;
        align-items: flex-end;
    }
    .nav-link{
        padding: 8px 0;
        margin-left: 48px;
    }
    .navbar-nav{
        /* padding: 0 0 0 32px; */
        padding: 0 0 0 180px;
        margin: 0 32px 0 0;
        width: auto;
        height: auto;
    }
    .navbar .nav-item{
        /* width: 20%; */
        text-align: center;
        
                /* flex-grow: 1; */
                /* height: 80px; */
                /* padding: 20px 0; */
    }
    .navbar-expand-lg .navbar-nav{
        width: 100%;
        margin-left: 80px;
    }
    .navbar hr{
        display: none;
    }
    .navbar-brand img{
        width: 80px;
        margin: 0 0 4px 0;
    }
    .dwl-button{
        display: none;
    }
    /* ..dropdown-menu{

    } */
    .menu-dwlbutton{
        padding: 0;
    }
    .dropdown-menu li{
        padding: 8px 20px;
    }
    .fixed-top{
        position: absolute;
    }
    .navbar-nav .dropdown-menu{
        position: absolute;
        min-width: 210px;
        box-shadow: 0px 0px 8px #d2d2d2;
        margin-top: 8px;
        padding: 8px 0;
        transform: translate(20px, -10px);
    }
    .block1-container{
        padding: 32px 32px 210px 32px;
    }
    .block1-content{
        display: flex;
        flex-direction: row-reverse;
        padding-top: 90px;
    }
    .block1-text{
        display: flex;
        flex-direction: column;
    }
    .block1-text h1{
        margin-right: 30%;
        margin-top: 48px;
        margin-bottom: 48px;
    }
    .stores-container{
        display: flex;
    }
    .logosTransfer{
        display: flex;
        flex-direction: row;
        width: auto;
    }
    .logosTransfer img{
        min-width: 3vw;
        margin: 0 16px;
    }
    .titleTransfer p{
        margin: 0;
    }
    .block2-content{
        padding: 0px 0px 64px 0px;
    }
    .block2-content2{
        padding: 0px;
    }
    .block2-content2_container{
        display: flex;
        flex-direction: row;
    }
    .dwl-stepbar{
        position: absolute;
        width: var(--register-step);
        height: 4px;
        /* left: 66px; */
        transition: 6s;
        top: 25%;
        /* opacity: 1; */
    }
    .dwl-steps{
        margin: auto;
        flex-direction: row;
    }
    .subblock1{
        flex-direction: column;
        margin: 0;
        padding: 0px ;
    }
    /* .subblock1:nth-child(2){
        padding: 24px 55px 24px 0px;
    }
    .subblock1:last-child{
        padding: 24px 0px 24px 55px;
    } */
    .subblock1 img{
        /* margin-bottom: 32px; */
        width: 100px;
        height: 100px;
    }
    .subblock1-p{
        /* width: 270px; */
        /* padding-right: 4px; */
        margin: 16px 81px 0 0;
        display: inline;
        vertical-align: middle;
    }
    .subblock1 div{
        display: inline;
    }
    .subblock1 span{
        margin: 0;
    }
    .card-container_row{
        overflow: none;
    }
    .card-container:first-child{
        margin-left: 0;
    }
    .person-card{
        height: auto;
        width: auto;
    }
    .usercard-container:first-child{
        margin-left: 0;
    }
    /* .first{
        background: var(--primary-color);
    } */
    /* .block3-container{
        padding-bottom: 0px;
    } */
    .block3-title2{
        padding: 0;
        margin: 32px 0;
        /* max-width: 1080px; */
    }
    .block3-title{
        padding: 0;
    }
    .block3-content{
        margin: auto;
        max-width: 1080px;
    }
    .block3-content2{
        margin: auto;
        max-width: 1080px;
    }
    .info-section{
        padding: 0;
    }
    .info-section-content{
        max-width: 50vw;
        padding: 0;
    }
    .info-section img{
        display: flex;
        width: 100%;
    }
    .footer{
        /* bottom: 125px; */
        bottom: 4vw;
    }
}